body {
    background-color: rgb(109, 109, 109);
    font-size: 2rem;
    color: white;
  }
  

  header {
    display: flex;
    width: 100%;
    height: 10vh;
    margin: auto;
    margin-top: -15px;
    align-items: center;
    background-color: rgba(61, 61, 61, 0.877);
}
 
.logo-container,
.nav-links,
.cart {
    display: flex;
}
 
.logo-container {
    flex: 1;
}
.logo {
    font-weight: 1200;
    margin: 5px;
    color: rgb(255, 255, 255);
    font-size: 22px;
}
nav {
    flex: 0.5;
}
.nav-links {
    justify-content: space-around;
    list-style: none;
}
.nav-link {
    color: #ffffff;
    font-size: 18px;
    text-decoration: none;
    font-weight: 1000;
}




.item1 { grid-area:title;}
.item2 { grid-area:Main;}
.item3 { grid-area:Picture;}     

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 350px;
  grid-template-rows: 100px 1fr 1fr;
  grid-template-areas:
    'title title title title title title'
    'Main Main Main Main Picture Picture'
    'Main Main Main Main Picture Picture ';
    
  grid-gap: 5px;
  padding: 20px;
}

.grid-container > div {
  background-color: rgba(71, 71, 71, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  opacity: 0.8;
}

.grid-container > div.item2{
    text-align: left;
    font-size:x-large;
}
